<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.bitirme2.onursezer.dmpsistemi.second">


    <EditText
        android:id="@+id/txtName"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:ems="10"
        android:hint="Adınız"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtSurname"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:ems="10"
        android:hint="Soyadınız"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:ems="10"
        android:hint="Yaşınız"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

    <Button
        android:id="@+id/btnShowUsers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Kayıtlı kullanıcıları göster" />

    <TextView
        android:id="@+id/txtShowUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="43.41" />
</LinearLayout>
