<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Deneme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.bitirme2.onursezer.dmpsistemi.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yapılacak Ekle" />


    <EditText
        android:id="@+id/txtYapilacak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Görev Gir"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Ekle" />

    <Button
        android:id="@+id/btnGor"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Yapılacakları Gör" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.88" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="0.06"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnUser"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:text="Kullanıcı Ekle" />
    </LinearLayout>

</LinearLayout>
