<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sınıf Oluşturma"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/txtClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Sınıfın İsmi" />

    <EditText
        android:id="@+id/txtClassBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Sınıfın Bölümü"
        android:inputType="textPersonName" />

   <!-- <Button
        android:id="@+id/btnCreateClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="Oluştur" />-->

</LinearLayout>